PORT = 4000
MONGO_URL = mongodb+srv://Sushilsinghrathore1998:sx4ONqG0M9OaaM8j@cluster1.mqwoklf.mongodb.net/MegaMart?retryWrites=true&w=majority
JWT_SECRET = mySecret982653475
BRAINTREE_PRIVATE_KEY = hbuhyuyubfyubvsb
BRAINTREE_PUBLIC_KEY = hjbfyubdybdy
BRAINTREE_MERCHANT_ID = fjkbhfbyufdbybyby

