PORT = 4000
MONGO_URL = mongodb+srv://Sushilsinghrathore1998:sx4ONqG0M9OaaM8j@cluster1.mqwoklf.mongodb.net/MegaMart?retryWrites=true&w=majority
JWT_SECRET = mySecret982653475
BRAINTREE_PRIVATE_KEY = 3119c54c7dacccd0050eeb9d32d72973
BRAINTREE_PUBLIC_KEY = wy2wf87prmxbnnwg
BRAINTREE_MERCHANT_ID = kwdtx8s6dkwr4y8h

